[mypy]
files = ./betty
exclude = (?x)(
    ^betty/os.py$
    | ^betty/path.py$
    | ^betty/model/__init__.py$
    | ^betty/logging.py$
    | ^betty/concurrent.py$
    | ^betty/gramps/config.py$
    | ^betty/asyncio.py$
    | ^betty/fs.py$
    | ^betty/locale.py$
    | ^betty/app/extension.py$
    | ^betty/app/__init__.py$
    | ^betty/search.py$
    | ^betty/json.py$
    | ^betty/jinja2.py$
    | ^betty/serve.py$
    | ^betty/openapi.py$
    | ^betty/npm/__init__.py$
    | ^betty/generate.py$
    | ^betty/gramps/loader.py$
    | ^betty/gui/logging\.py$
    | ^betty/gui/locale\.py$
    | ^betty/gui/model\.py$
    | ^betty/gui/error\.py$
    | ^betty/gui/serve\.py$
    | ^betty/gui/app\.py$
    | ^betty/gui/project\.py$
    | ^betty/trees/__init__\.py$
    | ^betty/maps/__init__\.py$
    | ^betty/demo/__init__\.py$
    | ^betty/cli\.py$
    | ^betty/privatizer/__init__.py$
    | ^betty/gramps/gui\.py$
    | ^betty/cleaner/__init__\.py$
  )

[mypy-betty.*]
check_untyped_defs = True
no_implicit_optional = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-graphlib_backport.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-piplicenses.*]
ignore_missing_imports = True

[mypy-PyInstaller.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-resizeimage.*]
ignore_missing_imports = True
