[mypy]
files = ./betty
exclude = (?x)(
    ^betty/os.py$
    | ^betty/path.py$
    | ^betty/model/__init__.py$
    | ^betty/logging.py$
    | ^betty/concurrent.py$
    | ^betty/gramps/config.py$
    | ^betty/asyncio.py$
    | ^betty/fs.py$
    | ^betty/locale.py$
    | ^betty/app/extension.py$
    | ^betty/app/__init__.py$
    | ^betty/search.py$
    | ^betty/json.py$
    | ^betty/jinja2.py$
    | ^betty/serve.py$
    | ^betty/openapi.py$
    | ^betty/tests/__init__.py$
    | ^betty/tests/test_readme.py$
    | ^betty/npm/__init__.py$
    | ^betty/generate.py$
    | ^betty/tests/test_url.py$
    | ^betty/tests/test_locale.py$
    | ^betty/tests/test_json.py$
    | ^betty/tests/test_jinja2.py$
    | ^betty/tests/test_functools.py$
    | ^betty/tests/test_fs.py$
    | ^betty/tests/test_config.py$
    | ^betty/tests/assets/templates/meta/test_place_html_j2.py$
    | ^betty/tests/assets/templates/label/test_person_html_j2.py$
    | ^betty/tests/model/test_ancestry.py$
    | ^betty/tests/model/test___init__.py$
    | ^betty/tests/assets/templates/test_event_dimensions_html_j2.py$
;    | ^betty/tests/assets/templates/page/test_person_html_j2.py$
    | ^betty/tests/assets/templates/meta/test_person_html_j2.py$
    | ^betty/tests/assets/templates/meta/test_person_html_j2.py$
    | ^betty/tests/assets/templates/macro/test_person_html_j2.py$
    | ^betty/tests/assets/templates/label/test_place_html_j2.py$
    | ^betty/tests/assets/templates/label/test_event_html_j2.py$
    | ^betty/tests/assets/templates/label/test_event_html_j2.py$
    | ^betty/tests/assets/locale/test_translations.py$
    | ^betty/tests/app/test_extension.py$
    | ^betty/tests/app/test___init__.py$
    | ^betty/gramps/loader.py$
    | ^betty/tests/gramps/test_loader.py$
    | ^betty/gui\.py$
    | ^betty/trees/__init__\.py$
    | ^betty/maps/__init__\.py$
    | ^betty/demo/__init__\.py$
    | ^betty/cli\.py$
    | ^betty/tests/wikipedia/test__init__\.py$
    | ^betty/pytests/test_gui\.py$
    | ^betty/pytests/conftest\.py$
    | ^betty/privatizer/__init__.py$
    | ^betty/gramps/gui\.py$
    | ^betty/tests/test_cli\.py$
    | ^betty/tests/deriver/test__init__\.py$
    | ^betty/tests/anonymizer/test__init__\.py$
    | ^betty/pytests/extension/gramps/test_gui\.py$
    | ^betty/cleaner/__init__\.py$
  )

[mypy-betty.*]
check_untyped_defs = True
no_implicit_optional = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-graphlib_backport.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-piplicenses.*]
ignore_missing_imports = True

[mypy-PyInstaller.*]
ignore_missing_imports = True

[mypy-resizeimage.*]
ignore_missing_imports = True
